<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

<!-- Fichier CSS -->
<link rel="stylesheet" href="../2027087_TP01/css/index.css">
<link rel="stylesheet" href="../2027087_TP01/css/header.css">
<link rel="stylesheet" href="../2027087_TP01/css/Footer.css">
<!-- Fichier JavaScript -->
<script src="../2027087_TP01/script/index.js"></script>

</head>
<body>
    <!-- Le Header -->
<div class = "header">
    <sectionF>
    <nav>
        <ul>
            <a href="./index.html">Accueil</a>
            <a href="./HTML/Tarif.html">tarif</a>
            <a href="./HTML/Connection.html">Creation de compte</a>
            <a href="./HTML/TermOfUse.html">condition d'utilisation</a>
            <input class="search" type="search" placeholder="search here" >
            <button>valider</button>
        </ul>
        
    </nav>
        
    </div>
    </sectionF>
</body>
<body>
   <!-- Contenus du body -->
        
        <div>
            <br>
            
            <img src="../2027087_TP01/Images/IndexBackground.jpg" alt="AnimationImageBackground">
            <br>
            <p>Jusqu'à 15% de rabais sur l'offre premium!</p>
            <a class="boutton" href="../2027087_TP01/HTML/Tarif.html">Acheter Maintenant!</a>
            <br>
            <h1>Regarder des animations avant tout le monde!</h1>
            <p> Vous avez toutes les animations possibles et sans de publicité! </p>
            <p> Vous pouvez enfin écouter des animations avant tout vos amis! </p>
            <br>
            <h1>Les dernières nouvelles</h1>

            <p>Cyberpunk Edgerunner est une nouvelle animation créée par Netflix et on a bien évidemment les droits de diffusion!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ax5YUmkWf_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>La nouvelle animation BlueLock est sortie! </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IYeipQNZFxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Des nouveaux épisodes de SPY x FAMILY sont sorties. </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Oqd2C3oZkBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            
        </div>
</body>

<!-- footer -->
<footer>
    <sectionF>
        <div>
            <h1>Jeremy Sauro</h1>
            <h2>2027087</h2>
        </div>
        <div>
            <h1>Antoine Dorr</h1>
            <h2>1989240</h2>
        </div>
        <div>
            <audio controls>
                <source src="../2027087_TP01/Musics/Bleach.mp3" type="audio/mpeg">
                Your browser does not support this audio format.
              </audio>
        </div>
    </sectionF>
</footer>
</html>